@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #1f242d;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 9%;
    background: slateblue;
    z-index: 100    ;
}
.nav .logo{
 font-size: 50px;
}
.nav ul{
    display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 80px;
   font-size: 20px;
   list-style: none;
   transform: 0.5s;
}
.nav ul li:hover a
{
    color: #7cf03d;
}
.nav ul li a.active {
    color: #7cf03d;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    color: white;
    padding: 60px 9% 0;
}
.home-info h1{
    font-size: 55px;
}
.home-info h2{
    font-size: 35px;
}
.home-info p{
    margin-top: 20px;
}
.home-info button{
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    padding: 5px;
    border: solid 2px #7cf03d;
   background-color: #7cf03d;
    box-shadow: 0 0 10px #7cf03d;
    
}
.home-info button:hover{
    transition: .5s;
    box-shadow: 0 0 10px #7cf03d;
    color: white;
}
.icons{
    font-size: 20px;
    margin-top: 30px;
   
}
.icons a{
    padding: 10px;
    background: transparent;
    color: green;
    border-radius: 50%;
   border: solid 2px #7cf03d;
}
.icons a:hover{
    background-color: #7cf03d;
    color: white;
    transition: .5s;
    box-shadow: 0 0 10px #7cf03d;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 20px;
}
.rotater{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.circle{
    position: absolute;
    border-radius: 50%;
}
.first{
    height: 400px;
    width: 400px;
    border-left: 5px solid red;
    animation: leftshape 1s linear infinite;
}
.second{
    height: 350px;
    width: 350px;
    border-right: 4px solid blue;
    animation: rightshape 1s linear infinite;
}
.third{
    height: 300px;
    width: 300px;
    border-top: 3px solid yellow;
    animation: leftshape 1s linear infinite;
}
@keyframes leftshape {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes rightshape {
   0%{transform: rotate(360deg);}
    100%{transform: rotate(0deg);}
}