<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav">
      <a href="#" class="logo">Portfolio</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <section class="home">
      <div class="home-info">
        <h1>Pooja Padukone</h1>
        <h2>I,m a Web Developer</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          assumenda nulla eligendi doloribus nesciunt mollitia quo quasi
          suscipit nihil omnis tenetur nobis illum dolor ad harum officiis,
          facilis hic sed?
        </p>
        <button style="margin-top: 20px">Download CV</button>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="rotater">
        <div class="first circle"></div>
        <img src="./images/portfolio.jpg" alt="" />
        <div class="second circle"></div>
        <div class="third circle"></div>
      </div>
    </section>
   

  </body>
</html>
