<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cal.css">
    
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div>
            <button class="btn">AC</button>
            <button class="btn">DEL</button>
            <button class="operater">%</button>
            <button class="operater">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operater">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operater">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operater">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>
    <script>
    let input=document.getElementById("input")
    let buttons=document.querySelectorAll("button")
    string=""
    let array=Array.from(buttons)
    // console.log(array);
    array.forEach(button=>{
        button.addEventListener("click",(e)=>{
            if(e.target.innerHTML=="=")
            {
                string=eval(string);
              input.value=string;
            }
            else if(e.target.innerHTML=="AC")
            {
                string=""
                input.value=string;
            }
           else if(e.target.innerHTML == "DEL")
           {
            string=string.substring(0,string.length-1);
            input.value = string;
           }
            else{
                string+=e.target.innerHTML;
             input.value=string;
            }
        })
        
    })
    </script>
</body>
</html>