*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
     /* margin-top: 200px; */
    background-color:#3a3a3a;
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgb(113,115,119,2);
}
#input{
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 20px;
    text-align: right;
    background-color: transparent;
    color: white;
    font-size: 20px;
    box-shadow:0px 3px 15px rgb(113,115,119,0.5);
    
}
button
{
    height: 40px;
    width: 50px;
    border: none;
    border-radius: 50%;
    margin: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    box-shadow: 0px 3px 15px rgb(113,115,119,0.5);
    cursor: pointer;
} 
button:hover{
    transform: perspective(200px) translateZ(30px);
}
.equal{
    background-color: orangered;
}
.btn{
    color: green;
}
.btn:hover{
    background-color: red;
    color: white;
}
.operater{
    color:green;
} 